{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=VocabularyDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
